clear all;
%% Demo of extraction of trace transform signatures 
A = imread('Cam1_V1.pgm','pgm');        % Reading Image
A_smth = mat2gray(adapthisteq(A));      % Image pre-processing, illumination normalization.

%% Extraction of feature vectors
Code_Tfunct = [2];                      %Code of T functionals to be used, numbers comprised 
                                        %between (1 to 7), which correspond to the files "FunctionalT1.c" 
                                        
Code_Pfunct = [4 5 6 7];                %Code of P functionals to be used, numbers between 1 and 3 
                                        use the classical P-functionals defined in "Apply_Pfunct",
                                        % from 4 onwards the othonormal
                                        % functional are employed
angle_intrvl = 3;                       %3 degrees of angle interval
flag = 1;                               %Flag 0 (no sinogram orthonormalization) or 1 (sinogram orthonormalization) 
CircusF_a = OrthTraceSign(A_smth,Code_Tfunct,Code_Pfunct, angle_intrvl,flag); 
corr(CircusF_a)
imshow(A)
plot(CircusF_a)